NODE_ENV=NODEENV
APP_DOMAIN=localhost
PORT=APP_PORT

DB_USER=DBUSER
DB_NAME=DBNAME
DB_HOST=DBHOST
DB_PASS=DBPASS

LAMBDA_ACCESS_KEY=LAMBDAACCESSKEY
LAMBDA_SECRET_KEY=LAMBDASECRETKEY

JWT_SECRET_KEY=JWTSECRETKEY

SENDGRID_API_KEY=SENDGRIDAPIKEY
SENDGRID_FROM=SENDGRIDFROM

REDIS_SERVER=redis://REDISSERVER

AWS_DATASET_ACCESS_KEY=AWSDATASETACCESSKEY
AWS_DATASET_SECRET_KEY=AWSDATASETSECRETKEY
AWS_REGION="us-west-2"

AWS_BUCKET=AWSBUCKET
AWS_CLOUDFRONT_URL=AWSCLOUDFRONTURL
AWS_PUBLIC_URL=AWSPUBLICURL

IOS_MIN_VERSION=IOSMINVERSION
IOS_VERSION=IOSVERSION
ANDROID_MIN_VERSION=ANDROIDMINVERSION
ANDROID_VERSION=ANDROIDVERSION

TWILIO_ACCOUNT_SID=TWILIOACCOUNTSID
TWILIO_AUTH_TOKEN=TWILIOAUTHTOKEN

TO_TEST_EMAIL=TOTESTEMAIL
TO_CC_EMAIL=TOCCEMAIL

WEBSITE_URL=WEBSITEURL
ROLLBAR_ACCESS_TOKEN=ROLLBARACCESSTOKEN
ROLLBAR=ROLL_BAR